{
    "name": "scala-algorithms-recap",
    "dockerFile": "Containerfile",

    // Add the IDs of extensions you want installed when the container is created.
    // If your favorite extensions are not available here, you can still have it pre-installed
    // to any of your devcontainers using "remote.containers.defaultExtensions" setting in user's settings.json.
    "extensions": [
        "lightbend.vscode-sbt-scala",
        "redhat.java",
        "redhat.vscode-yaml",
        "scala-lang.scala",
        "scala-lang.scala-snippets",
        "scalameta.metals",
        "vscjava.vscode-java-debug",
        "vscjava.vscode-java-pack",
        "vscjava.vscode-java-test"
    ],

    // Use 'postCreateCommand' to run commands after the container is created.
    // "postCreateCommand": ".devcontainer/postCreateCommand.sh",

    // Options for `docker run`
    // "runArgs": ["--security-opt", "seccomp=unconfined", "--privileged"],

    "workspaceMount": "source=${localWorkspaceFolder},target=/scala-algorithms-recap,type=bind",
    "workspaceFolder": "/scala-algorithms-recap",

    "containerEnv": {},

    "remoteEnv": {
        "PATH": "${containerEnv:PATH}:$PATH"
    }
}
